@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Jost", sans-serif;
  color: #666666;
  font-size: 18px;
  font-weight: 400;
  line-height: 0;
  background-color: #ffffff;
  overflow-x: hidden;
}

.Blad-image {
  float: left;
  /* margin-top: -9%; */
  /* width: 1px; */
}

img.blad {
  margin-left: 25px;
  margin-top: -222px;
}

.page-header {
  margin: 0;
  padding: 100px 0 100px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background-attachment: scroll;
  background-color: transparent;
  /* background-image: url(https://res.cloudinary.com/dll4d2yu7/image/upload/v1678980988/Sehatbooking/header-bg_qqg1bu.jpg); */
  background-image: url(https://res.cloudinary.com/dll4d2yu7/image/upload/v1679134771/Sehatbooking/banner-bg_gvahu2.png);
  background-repeat: repeat;
  background-size: initial;
  border: 0px solid #FFF;
}

@media (max-width: 1199px) {
  body {
    font-size: 16px;
  }
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background-color: #cae6f7;
  border-radius: 5px;
}

body::-webkit-scrollbar-button,
body::-webkit-scrollbar-thumb {
  background-color: #ea062b;
  border-radius: 5px;
}

img {
  /* max-width: 100%; */
  max-width: 60%;
  height: auto;
  border: 0px;
}

/* img.LoginLogo {
  width: 75%;
} */
img.LoginLogo {
  width: 70%;
  margin-top: -36px;
}

h4.descender,
h4>a.descender,
h4>span.descender {
  margin-bottom: 23px;
}

section.page-header::after {
  background-color: rgba(0, 0, 0, 0.7);
}

.banner-area__content h2 {
  text-align: center;
  color: #ffffff;
  margin-bottom: 15px;
}

.contact-area-singlee {
  /* height: 100%; */
  width: 75%;
  margin-left: 12%;
}

section.page-header::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

a.btn.btn-link {
  padding: 13px 40px 15px;
  background-color: #ea062b;
  text-align: center;
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  z-index: 9;
  border-radius: inherit;
  margin-left: 11px;
  color: #ffffff;
  font-size: 18px;
  text-decoration: none;
  font-weight: 700;
}

button.button.button--effect {
  padding: 13px 40px 15px;
  background-color: #ea062b;
  text-align: center;
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  z-index: 9;
  margin-left: 4px;
}

button.button.button--effect:hover {
  color: #ffffff;
  background-color: #111111;
}

a.btn.btn-link:hover {
  color: #ffffff;
  background-color: #111111;
}

a.btn.btn-link::after {
  left: -100%;
}

a.btn.btn-link:hover::before {
  left: 120%;
  opacity: 0;
}

.a.btn.btn-link::before {
  left: -50%;
}

.a.btn.btn-link::after {
  background: #ffffff;
  content: "";
  height: 200px;
  opacity: 0;
  position: absolute;
  top: -50%;
  transform: rotate(15deg);
  transition: all 3000ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 30px;
  z-index: -2;
}

.a.btn.btn-link::before {
  background: #ffffff;
  content: "";
  height: 200px;
  opacity: 0;
  position: absolute;
  top: -50%;
  bottom: 0px;
  transform: rotate(15deg);
  width: 30px;
  transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
  z-index: -1;
}

.input input,
.input textarea {
  background-color: #f1f1f1;
  border: 1px solid transparent;
  margin-bottom: 0px !important;
  padding-top: 13px;
  padding-bottom: 13px;
}

input:focus {
  background: #fff;
  border: 1px solid #e2e0e0;
}

@media (max-width: 768px) {
  button#login {
    width: 85%;
    margin-bottom: 2px;
    display: inline-block;
  }
}

@media (max-width: 425px) {
  button#login {
    width: 10px !important;
    margin-bottom: 2px;
    display: inline-block;
  }
}

@media (max-width: 425px) {
  button#login {
    width: 17rem !important;
    display: inline-block;
    font-size: 12px;
  }
}

@media (max-width: 425px) {
  button#forgot {
    width: 17rem !important;
    display: inline-block;
    font-size: 12px;
    line-height: 15px;
  }
}
@media (min-width: 375px) {
  .btn-group {
    margin-left: -8px !important;
  }
}

@media (max-width: 320px) {
  .btn-group {
    margin-left: -27px;
  }
}

@media (max-width: 320px) and (max-width: 425px) {
  div#fields {
    width: 18rem !important;
    margin-left: -30px;
  }
}