div#non-form-side-forgot {
    position: relative;
    background-image: url(https://res.cloudinary.com/dll4d2yu7/image/upload/v1679216049/Sehatbooking/Nurse_j8to4e.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
}
a.d-none.d-md-flex {
    margin-top: 15px;
}
#logo-container {
    position: absolute;
    top: 10px;
    left: 15px;
    z-index: 10;
}
#logo-container img {
    /* height: 50px; */
    height: 29px;
}
div#non-form-side-forgot .overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #ea062b;
    opacity: 30%;
}
h2 {
    color: #1e2022;
    font-size: 1.875rem;
    font-weight: 600;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.form-group {
    margin-bottom: 1.5rem;
}
label {
    margin-bottom: 0.5rem;
    display: block;
    color: #1e2022;
    font-size: 0.875rem;
}
.form-control {
    background-color: #ffffff;
    border: 0.0625rem solid #eeeeff;
    border-radius: 0.3125rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: #1e2022;
    padding: 0.75rem 1rem;
    height: 3.225rem;
}
/* .nm-aic {
    align-items: center;
} */
.nm-mb-2 {
    margin-bottom: 2rem !important;
}
@media (min-width: 576px){
.nm-mb-sm-0 {
    margin-bottom: 0rem !important;
}
}
.nm-fw-bd {
    font-weight: 600 !important;
}
.nm-fs-1 {
    font-size: 0.875rem;
}
a {
    text-decoration: none;
    background-color: transparent;
}
button.btn.btn-primary.nm-hvr.nm-btn-1{
    background-color: #ea062b;
    border: 1px solid #ea062b;
    color: #ffffff;
}
button.btn.btn-primary.nm-hvr.nm-btn-1:hover{
    background-color: #1e2022;
    border: 1px solid #1e2022;
    color: #ffffff;
}
button.btn.btn-primary.nm-hvr.nm-btn-1:hover::after {
    left: 200%;
    opacity: 1;
}
a.nm-fs-1.nm-fw-bd {
    color: #ea062b;
    text-decoration: none;
}
a.nm-fs-1.nm-fw-bd:hover {
    color: #1e2022;
    text-decoration: underline;
}
.box {
    text-align: start;
    margin-left: -62px;
    margin-top: 40px;
}
.nm-fal {
    margin-right: 0.25rem !important;
    font-size: .875em;
}
@media (min-width: 576px){
.nm-sm-tr {
    text-align: right !important;
}
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
.nm-btn-1 {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    line-height: 1.6;
    border-radius: 0.3125rem;
}
#logo-container {
    position: absolute;
    top: 50px;
    left: 0px;
    z-index: 10;
    /* background-color: #ea062b; */
    padding: 9px;

}