.process {
    background-color: #ffffff;
}
.section-space {
    padding: 116px 0px;
}
.section-inner-space {
    margin-bottom: 60px;
}
.section-header p {
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    color: #ea062b;
}
.section-header h2 {
    text-align: center;
}
.process-area__single .process-area__single-item {
    padding: 30px 25px;
    background-color: #ffffff;
    box-shadow: 0px 16px 35px 0px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-out;
    position: relative;
    z-index: 1;
    margin-bottom: 210px;
}
.process-area__single .process-area__single-item h5 {
    margin-bottom: 23px;
    transition: all 0.3s ease-out;
}
.process-area__single .process-area__single-item p {
    transition: all 0.3s ease-out;
}
.process-area__single .process-area__single-item .text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    box-shadow: 0px 9px 52px 0px rgba(0, 0, 0, 0.18);
    transition: all 0.3s ease-out;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -95px;
    border-radius: 50%;
    z-index: 1;
}
.process-area__single .process-area__single-item .text p {
    margin: 0px;
    transition: all 0.3s ease-out;
}
.process-area__single .process-area__single-item .text::after {
    content: "";
    width: 1px;
    height: 150px;
    border: 1px dashed #ea062b;
    position: absolute;
    top: 87%;
    left: 70px;
    transform: translateX(-50%) rotate(-30deg);
    z-index: -1;
}
@media (max-width: 1399px){
.process-area__single .process-area__single-item .arrow {
    width: 30px;
    height: 30px;
}
}
.process-area__single .process-area__single-item:nth-last-of-type(1) {
    margin-bottom: 0px;
}

.process-area__single .process-area__single-item {
    padding: 30px 25px;
    background-color: #ffffff;
    box-shadow: 0px 16px 35px 0px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-out;
    position: relative;
    z-index: 1;
    margin-bottom: 210px;
}
