.privacy-area .poster {
    margin-bottom: 30px;
}
.privacy-area .poster img {
    width: 100%;
}
img {
    max-width: 100%;
    height: auto;
    border: 0px;
}
.privacy-area .group {
    margin-bottom: 25px;
}
.privacy-area .group h3 {
    margin-top: -8px;
    margin-bottom: 18px;
    color: #111111;
}
.privacy-area .group h4 {
    margin-bottom: 26px;
}
h3, h3 > a, h3 > span {
    font-size: 36px;
    line-height: 48px;
    font-weight: 600;
    color: #ea062b;
    margin-top: -8px;
    margin-bottom: 30px;
}
h4, h4 > a, h4 > span {
    font-size: 30px;
    line-height: 42px;
    font-weight: 600;
    color: #111111;
    margin-top: -8px;
    margin-bottom: 30px;
}
p, th, td, li, input, textarea, select, label, blockquote, .span {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: #666666;
    margin-top: -6px;
    margin-bottom: 29px;
}
.privacy-area .group ul {
    margin-top: 25px;
}

ul, ol {
    list-style-type: none;
    list-style-position: inside;
    margin: 0px;
    padding: 0px;
}
.privacy-area .group li {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
}

p, th, td, li, input, textarea, select, label, blockquote, .span {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: #666666;
    margin-top: -6px;
    margin-bottom: 29px;
}

.privacy-area .group li i {
    color: #ea062b;
}
.privacy-area .img-group {
    margin-top: 30px;
}
.img-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}