/* ==== 
 --------- (4.4) all sections styles start ---------
 ==== */

// overview section styles start
.overview {
    background-color: $quaternary-color;
}

.explore-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: -87px;
    margin-bottom: -87px;
    z-index: 1;

    @include responsive(lg) {
        top: -77px;
        margin-bottom: -77px;
    }

    @include responsive(md) {
        top: 0;
        padding-top: 60px;
        margin-bottom: 1px;
    }

    @include responsive(sm) {
        flex-direction: column;
        gap: 20px;
        top: 0;
        padding-top: 60px;
        margin-bottom: 1px;
    }
}

.explore-area__single {
    flex-grow: 1;
    min-width: 0px;
    flex-basis: 0px;
    padding: 35px;
    background-color: $primary-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    transition: $primary-transition;

    @include responsive(lg) {
        padding: 30px 20px;
    }

    @include responsive(sm) {
        flex-grow: unset;
        min-width: unset;
        flex-basis: unset;
        width: 100%;
        padding: 30px 15px;
    }

    @include responsive(xxs) {
        flex-direction: column;
        align-items: flex-start;
        gap: 25px;
    }

    .explore-area__single-content {
        max-width: 400px;
    }

    h4 {
        margin-bottom: 21px;

        @include responsive(lg) {
            margin-bottom: 17px;
        }

        a {
            color: $white;
            margin-bottom: 0px;
        }
    }

    p {
        color: $white;
    }

    a {
        line-height: 1;

        i {
            font-size: 30px;
            color: $white;

            @include responsive(lg) {
                font-size: 24px;
            }
        }
    }
    &:hover {
        background-color: $secondary-color;
    }
}

.explore-area__single--secondary {
    background-color: $secondary-color;
    &:hover {
        background-color: $primary-color;
    }
}

.overview-area__single {
    background-color: $white;
    box-shadow: $primary-shadow;

    @include responsive(sm) {
        // @include center(400px);
    }

    &:hover {
        .icon-box {
            background-color: $secondary-color;
        }

        .button {
            background-color: $secondary-color;
            color: $white;
        }
    }
}

.overview-area__single-content {
    padding: 15px 15px 35px;

    @include responsive(lg) {
        padding-bottom: 25px;
    }

    .poster {
        a {
            width: 100%;
            height: auto;
        }

        img {
            width: 100%;
        }
    }

    .icon-box-wrapper {
        display: flex;
        justify-content: center;
        margin-bottom: 28px;

        @include responsive(lg) {
            margin-bottom: 23px;
        }
    }

    .icon-box {
        width: 90px;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $primary-color;
        position: relative;
        top: -45px;
        margin-bottom: -45px;
        transition: $primary-transition;

        @include responsive(lg) {
            width: 60px;
            height: 60px;
            top: -30px;
            margin-bottom: -30px;
        }

        img {
            max-width: 100%;
            height: auto;

            @include responsive(lg) {
                max-width: 50%;
            }
        }
    }

    h5 {
        margin-bottom: 28px;

        @include responsive(lg) {
            margin-bottom: 21px;
        }
    }

    h5,
    p {
        text-align: center;
    }
}

// organization section styles start

.organization-area__thumb {
    img {
        max-width: 100%;
        height: auto;
    }
}

.organization-area__content {
    max-width: 470px;

    @include responsive(md) {
        max-width: 100%;
    }
}

.organization-alt {
    .organization-area__content {
        @include responsive(minScreenLaptop) {
            margin-left: 75px;
        }
    }
    .organization-area__thumb {
        img {
            max-width: unset;
            height: auto;
            @include responsive(lg) {
                max-width: 100%;
            }
        }
    }
}

.organization-alt-two {
    .organization-area__content {
        @include responsive(minScreenLaptop) {
            margin-left: 13px;
        }
    }
}
    

.organization-area__content-points {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 30px;
    max-width: 400px;

    @include responsive(lg) {
        margin-bottom: 25px;
    }

    @include responsive(sm) {
        gap: 20px;
    }

    @include responsive(md) {
        max-width: 400px;
    }

    li {
        font-weight: 600;
        color: $primary-color;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 11px;

        &:last-of-type {
            margin-bottom: 0px;
        }

        i {
            font-size: 14px;
            color: $secondary-color;
        }
    }
}

// counter styles start
.counter {
    padding: 90px 0px;

    @include responsive(lg) {
        padding: 80px 0px;
    }

    @include responsive(sm) {
        padding: 60px 0px;
    }
}
@media (min-width: 576px) and (max-width: 991px) {
   .mbs {
    margin-bottom: 0;
   }
}

.counter-area {
    gap: 24px;

    @include responsive(sm) {
        gap: 40px;
        flex-wrap: wrap;
    }

    @include responsive(xs) {
        flex-direction: column;
        align-items: center;
    }

    .odometer-item {
        text-align: center;
        &.mb-30 {
            nb: 30px;
        }

        img {
            max-width: 100%;
            height: 50px;
            margin-bottom: 27px;

            @include responsive(lg) {
                margin-bottom: 22px;
            }
        }

        h2 {
            color: $white;
            margin-bottom: 14px;
        }

        .secondary {
            color: $white;
            text-transform: uppercase;
            font-weight: 500;
        }
    }
}

// service area section styles start
.service-area__single-thumb {
    a {
        width: 100%;
    }
    img {
        width: 100%;
    }
}

.service-area__single {
    margin-bottom: 60px;

    @include responsive(md) {
        margin-bottom: 40px;
    }

    &:nth-last-of-type(1) {
        margin-bottom: 0px;
    }
}

.service-area__single-content {
    @include responsive(minScreenMiniLaptop) {
        padding-left: 20px;
    }
}

.service-area__single-alt {
    .service-area__single-content {
        text-align: right;

        @include responsive(md) {
            text-align: left;
        }

        h2,
        h4,
        p {
            text-align: right;

            @include responsive(md) {
                text-align: left;
            }
        }
    }

    .service-area__single-thumb {
        @include responsive(minScreenMiniLaptop) {
            padding-left: 20px;
        }
    }
}

// call now section styles start
.call {
    padding: 107px 0px 90px;

    @include responsive(lg) {
        padding: 100px 0px 80px;
    }

    @include responsive(sm) {
        padding: 80px 0px 60px;
    }
}

.call-area {
    padding: 80px;
    border: 10px solid $secondary-color;
    text-align: center;

    @include responsive(lg) {
        padding: 60px 40px;
    }

    @include responsive(sm) {
        padding: 60px 20px 40px;
        border: 4px solid $secondary-color;
    }

    .icon-box {
        @include box(80px);
        border-radius: 0px;
        margin: 0px auto;
        position: relative;
        top: -126px;
        margin-bottom: -82px;
        transform: rotate(45deg);
        background-color: $secondary-color;
        box-shadow: $primary-shadow;
        transition: $primary-transition;

        @include responsive(lg) {
            @include box(60px);
            border-radius: 0px;
            top: -94px;
            margin-bottom: -63px;
        }

        @include responsive(sm) {
            top: -92px;
            margin-bottom: -61px;
        }

        i {
            font-size: 30px;
            line-height: 1;
            color: $white;
            transform: rotate(-45deg);
            transition: $primary-transition;

            @include responsive(lg) {
                font-size: 24px;
            }
        }

        &:hover {
            transform: rotate(0deg);
            background-color: $white;

            i {
                transform: rotate(0deg);
                color: $secondary-color;
            }
        }
    }

    p {
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
        color: $white;
    }

    h2 {
        text-align: center;
        color: $white;
    }

    .group {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
        margin: -6px 0px -4px;

        @include responsive(xs) {
            flex-direction: column;
            gap: 12px;
        }

        a {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 16px;
            font-weight: 500;

            i {
                font-size: 14px;
            }

            &:hover {
                color: $secondary-color;
            }
        }
    }

    &:hover {
        .icon-box {
            transform: rotate(0deg);
            background-color: $white;

            i {
                transform: rotate(0deg);
                color: $secondary-color;
            }
        }

        .group {
            a {
                color: $secondary-color;
            }
        }
    }
}

// campaign section styles start
.campaign {
    background-color: $quaternary-color;
}

.campaign-area__slider {
    .slick-dots {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 0px;
        padding: 65px 0px 5px;
        list-style-type: none;

        @include responsive(lg) {
            padding-top: 45px;
        }

        @include responsive(sm) {
            padding-top: 35px;
        }

        li {
            margin: 0 0.25rem;
        }

        button {
            display: block;
            width: 12px;
            height: 12px;
            padding: 0px;
            border: none;
            border-radius: 50%;
            background-color: transparent;
            outline-offset: 4px;
            outline: 1px solid $secondary-color;
            text-indent: -9999px;

            @include responsive(lg) {
                width: 8px;
                height: 8px;
            }
        }

        li.slick-active button {
            background-color: $secondary-color;
        }
    }
}

.campaign-area__single-inner {
    display: flex;
    align-items: center;
    background-color: $white;
    gap: 30px;

    @include responsive(lg) {
        flex-direction: column;
        gap: 0px;
        align-items: flex-start;
        padding: 20px;
    }

    @include responsive(md) {
        padding: 20px 15px;
    }

    @include responsive(sm) {
        @include center(430px);
        text-align: left;
    }

    .campaign-area__single-inner__item {
        flex-grow: 1;
        flex-basis: 0px;
        min-width: 0px;

        @include responsive(lg) {
            flex-grow: unset;
            flex-basis: unset;
            min-width: unset;
            width: 100%;
        }
    }

    .poster {
        position: relative;
        overflow: hidden;

        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0%;
            height: 0%;
            background-color: rgba($color: #000000, $alpha: 0.6);
            transition: $primary-transition;
        }

        .read-more {
            position: absolute;
            top: -50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            z-index: 1;
            color: $white;
            margin: 0px !important;

            &:hover {
                color: $secondary-color;
            }
        }

        a {
            width: 100%;
        }

        img {
            width: 100%;
            transition: $primary-transition;
        }
    }

    .campaign-area__single-inner__content {
        background-color: $white;
        padding: 0px 20px 0px 0px;

        @include responsive(lg) {
            padding: 30px 0px 10px;
        }
    }

    h6 {
        margin: 13px 0px 18px;

        @include responsive(lg) {
            margin: 10px 0px 10px;
        }

        a {
            margin: 0px;
        }
    }

    .regular {
        margin: 0px;
        margin-bottom: 21px;

        @include responsive(lg) {
            margin-bottom: 15px;
        }
    }

    .group {
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: -6px;
    }

    &:hover {
        .poster {
            &::after {
                width: 100%;
                height: 100%;
            }

            .read-more {
                top: 50%;

            }

            img {
                transform: scale(1.2);
            }
        }

        h6 {
            a {
                color: $secondary-color;
            }
        }
    }
}

// testimonial section styles start
.testimonial-area__slider {
    margin-top: -25px;

    @include responsive(lg) {
        margin-top: -20px;
    }

    .slick-slide {
        padding-top: 20px;
    }
}

.testimonial-area__slider-single__inner-content {
    padding: 35px 20px;
    background-color: $white;
    box-shadow: 0px 9px 20px 0px rgba(0, 0, 0, 0.05);
    position: relative;

    @include responsive(lg) {
        padding: 30px 15px;
    }

    &::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 0px;
        border-width: 15px;
        border-style: solid;
        border-color: white transparent transparent white;
    }

    .rating {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 34px;

        @include responsive(lg) {
            margin-bottom: 25px;
        }

        i {
            font-size: 16px;
            color: $quinary-color;
        }
    }
}

.testimonial-area__slider-single__inner {
    .avatar-wrapper {
        display: flex;
        align-items: center;
        gap: 15px;
        padding-left: 20px;
        margin-top: 30px;

        @include responsive(lg) {
            margin-top: 25px;
        }

        .avatar {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }

        h5 {
            margin: 0px 0px 7px;
        }

        p {
            color: $theme-color;
            margin-bottom: 0px;
        }
    }
}

// donor section styles start
.donor {
    @include responsive(sm) {
        padding-bottom: 100px;
    }
}

.donor-area {
    text-align: center;

    p,
    h2 {
        text-align: center;
    }

    h2 {
        color: $white
    }

    .video-btn-two {
        @include box(85px);
        background-color: transparent;
        margin: 0px auto;
        border: 1px solid $white;
        border-left-color: transparent;
        transform: rotate(55deg);

        @include responsive(lg) {
            @include box(70px);
        }

        &::after {
            @include box(65px);
            background-color: $white;

            @include responsive(lg) {
                @include box(55px);
            }
        }

        i {
            color: $secondary-color;
            transform: rotate(-55deg);

            @include responsive(lg) {
                font-size: 18px;
            }
        }
    }

    .video-btn-alt {
        background-color: rgba(255, 255, 255, 0.251);
        border: 0px;
    }
}

// appointment section styles start
.appointment {
    margin-bottom: -62px;

    @include responsive(lg) {
        margin-bottom: -67px;
    }
}

.appointment-area {
    position: relative;
    top: -55px;
    z-index: 9;

    @include responsive(lg) {
        top: -60px;
    }
}

.appointment-area__single {
    padding: 35px 25px;
    background-color: $white;
    box-shadow: $primary-shadow;
    height: 100%;

    @include responsive(lg) {
        padding: 30px 15px;
    }
}

.appointment-area__content {
    ul {
        margin-top: -6px;
    }

    li {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 19px 0px;
        color: $primary-color;
        border-bottom: 1px solid rgba(17, 17, 17, 0.251);
        margin: 0px;

        @include responsive(lg) {
            padding: 14px 0px;
        }

        &:first-of-type {
            padding-top: 0px;
        }

        &:last-of-type {
            padding-bottom: 0px;
            border-bottom: 0px solid transparent;
            margin-bottom: -7px;
        }

        i {
            font-size: 18px;
            color: $secondary-color;

            @include responsive(lg) {
                font-size: 16px;
            }
        }
    }
}

.appointment-area__form {

    input,
    textarea {
        background-color: $quaternary-color;
    }
}

// team section styles start
.team--secondary {
    background-color: $quaternary-color;
}

.team-area__single {
    padding: 25px 25px 34px;
    background-color: $white;
    box-shadow: $primary-shadow;

    @include responsive(lg) {
        padding: 15px 15px 25px;
    }

    @include responsive(sm) {
        @include center(400px);
    }

    .poster {
        margin-bottom: 34px;
        position: relative;
        overflow: hidden;

        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0%;
            height: 0%;
            background-color: rgba(34, 34, 34, 0.651);
            transition: $primary-transition;
        }

        @include responsive(lg) {
            margin-bottom: 25px;
        }

        img {
            width: 100%;
        }

        .social--secondary {
            position: absolute;
            top: -50%;
            left: 0px;
            right: 0px;
            width: 100%;
            justify-content: center;
            transform: translateY(-50%);
            z-index: 1;
            transition: $primary-transition;

            @include responsive(sm) {
                flex-wrap: nowrap;
            }

            a {
                background-color: $white;

                &:first-of-type {
                    border-radius: 20px 0px 0px 20px;
                }

                &:last-of-type {
                    border-radius: 0px 20px 20px 0px;
                }

                i {
                    color: $secondary-color;
                }

                &:hover {
                    background-color: $secondary-color;

                    i {
                        color: $white;
                    }
                }
            }
        }
    }

    h5 {
        margin-bottom: 20px;
        text-align: center;

        @include responsive(lg) {
            margin-bottom: 13px;
        }

        @include responsive(sm) {
            margin-bottom: 11px;
        }
    }

    p {
        text-align: center;
        color: $theme-color;
    }

    &:hover {
        .poster {
            &::after {
                width: 100%;
                height: 100%;
            }

            .social--secondary {
                top: 50%;
            }
        }
    }
}

// blog section styles start
.blog {
    background-color: $quaternary-color;
}

.blog-area__single {
    background-color: $white;
    box-shadow: $primary-shadow;

    @include responsive(sm) {
        text-align: left;
    }

    .poster {
        position: relative;
        overflow: hidden;

        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0%;
            height: 0%;
            background-color: rgba(34, 34, 34, 0.651);
            transition: $primary-transition;
        }

        a {
            width: 100%;
        }

        .expand {
            position: absolute;
            top: -50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: $white;
            font-size: 18px;
            z-index: 1;
            transition: $primary-transition;
            width: auto;

            &:hover {
                i {
                    color: $secondary-color;
                }
            }
        }

        img {
            width: 100%;
        }
    }

    .blog-area__single-content {
        padding: 25px;

        @include responsive(lg) {
            padding: 25px 15px;
        }

        .blog-post-date {
            margin-bottom: 21px;

            @include responsive(lg) {
                margin-bottom: 16px;
            }
        }

        h6 {
            margin-bottom: 24px;

            @include responsive(lg) {
                margin-bottom: 15px;
            }

            @include responsive(sm) {
                margin-bottom: 14px;
            }

            a {
                margin: 0px;

                &:hover {
                    color: $secondary-color;
                }
            }
        }
    }

    &:hover {
        .poster {
            &::after {
                width: 100%;
                height: 100%;
            }

            .expand {
                top: 50%;
            }
        }

        a {
            color: $secondary-color;
        }
    }
}

// cta section styles start
.cta {
    padding: 90px 0px;
    background-color: $secondary-color;

    @include responsive(lg) {
        padding: 80px 0px;
    }

    @include responsive(sm) {
        padding: 60px 0px;
    }

    h2,
    p {
        color: $white;
    }

    .cta-area__content {
        @include responsive(sm) {
            margin-bottom: 25px;
        }
    }
}

// home two overview section styles start
.overview-area__single--secondary {
    background-color: transparent;
    box-shadow: 0px 0px 0px;
    max-width: 340px;

    @include responsive(md) {
        max-width: 100%;
        padding: 30px 15px;
        background-color: $white;
        box-shadow: $primary-shadow;
    }
    .overview-area__single-content {
        padding: 0px;
        background-color: transparent;
        box-shadow: 0px 0px 0px;

        h2,
        h5,
        p {
            text-align: left;

            @include responsive(sm) {
                text-align: center;
            }
        }

        h2 {
            margin-bottom: 3px;

            @include responsive(lg) {
                margin-bottom: 9px;
            }

            @include responsive(sm) {
                margin-bottom: 10px;
            }
        }

        h5 {
            margin-bottom: 18px;
            padding-left: 90px;
            position: relative;

            @include responsive(lg) {
                margin-bottom: 19px;
                padding-left: 40px;
            }

            @include responsive(sm) {
                margin-bottom: 17px;
                padding-left: 0px;
                text-align: center;
            }

            &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 0px;
                transform: translateY(-50%);
                width: 70px;
                height: 2px;
                background-color: rgb(25, 25, 25);

                @include responsive(lg) {
                    width: 30px;
                }

                @include responsive(sm) {
                    display: none;
                }
            }
        }
    }
}

// counter two styles start
.counter--secondary {
    background-color: $secondary-color;

    .counter-area {
        margin-top: -8px;

        @include responsive(lg) {
            margin-top: -4px;
        }

        @include responsive(sm) {
            margin-top: -2px;
        }

        .odometer-item {
            h2 {
                margin-bottom: 0px;

                @include responsive(lg) {
                    margin-bottom: -2px;
                }

                @include responsive(sm) {
                    margin-bottom: 4px;
                }
            }
        }
    }
}

// process section styles start
.process {
    background-color: $white;
}

.process-area__single {
    .process-area__single-item {
        padding: 30px 25px;
        background-color: $white;
        box-shadow: 0px 16px 35px 0px rgba(0, 0, 0, 0.15);
        transition: $primary-transition;
        position: relative;
        z-index: 1;
        margin-bottom: 210px;

        &:nth-last-of-type(1) {
            margin-bottom: 0px;
        }

        @include responsive(lg) {
            padding: 30px 15px;
            margin-bottom: 30px;
        }

        h5 {
            margin-bottom: 23px;
            transition: $primary-transition;

            @include responsive(lg) {
                margin-bottom: 17px;
            }
        }

        p {
            transition: $primary-transition;
        }

        .text {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background-color: $white;
            box-shadow: 0px 9px 52px 0px rgba(0, 0, 0, 0.18);
            transition: $primary-transition;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -95px;
            border-radius: 50%;
            z-index: 1;

            @include responsive(lg) {
                display: none;
            }

            &::after {
                content: "";
                width: 1px;
                height: 150px;
                border: 1px dashed $secondary-color;
                position: absolute;
                top: 87%;
                left: 70px;
                transform: translateX(-50%) rotate(-30deg);
                z-index: -1;
            }

            p {
                margin: 0px;
                transition: $primary-transition;
            }
        }

        .arrow {
            width: 30px;
            height: 30px;
            background-color: $white;
            box-shadow: 0px 16px 90px 0px rgba(0, 0, 0, 0.15);
            position: absolute;
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
            transition: $primary-transition;
            right: -15px;
            z-index: -1;

            @include responsive(xl) {
                width: 30px;
                height: 30px;
            }

            @include responsive(lg) {
                display: none;
            }
        }

        &:hover {
            background-color: $secondary-color;
            box-shadow: 0px 16px 35px 0px rgba(234, 6, 43, 0.15);
            h5,
            p {
                color: $white;
            }

            .text {
                background-color: $secondary-color;
            }

            .arrow {
                background-color: $secondary-color;
            }
        }
    }
}

.process-area__single--secondary {
    margin-top: 185px;

    @include responsive(lg) {
        margin-top: 0px;
    }

    @include responsive(sm) {
        margin-top: 30px;
    }

    .process-area__single-item--secondary {
        .text {
            right: unset;
            left: -95px;

            &::after {
                top: 87%;
                left: unset;
                height: 144px;
                right: 70px;
                transform: translateX(-50%) rotate(30deg);
            }
        }

        .text-alt {
            &::after {
                content: none;
            }
        }

        .arrow {
            right: unset;
            left: -15px;
        }
    }
}

// campaign two section styles start
.campaign--secondary {
    .neutral-row {
        margin-bottom: -30px;
    
        .row-item {
            margin-bottom: 30px;
        }
    }
    
    .campaign--secondary-single {
        padding: 15px 15px 30px;
        background-color: $white;
        box-shadow: $primary-shadow;
        height: 100%;

        @include responsive(lg) {
            padding-bottom: 25px;
        }

        .poster {
            margin-bottom: 30px;
            position: relative;

            @include responsive(lg) {
                margin-bottom: 25px;
            }

            a {
                width: 100%;
            }

            img {
                width: 100%;
                height: auto;
                max-height: 275px;
                min-height: 220px;

                @include responsive(lg) {
                    max-height: 220px;
                }

                @include responsive(md) {
                    max-height: 320px;
                }
            }
        }

        .campaign--secondary-single__inner {

            h4,
            h6 {
                margin-bottom: 16px;
                text-align: left;

                @include responsive(lg) {
                    margin-bottom: 18px;
                }

                a {
                    margin-bottom: 0px;

                    &:hover {
                        color: $secondary-color;
                    }
                }
            }

            p {
                text-align: left;
            }
        }

        &:hover {

            h4,
            h6 {
                a {
                    color: $secondary-color;
                }
            }
        }
    }
}

.campaign--tertiary {
    .poster {
        img {
            min-height: unset !important;
            max-height: unset !important;
        }
    }
}

// testimonial two section styles start
.testimonial--secondary-area__slider-wrapper {
    background-color: $secondary-color;
    padding: 60px 20px;

    @include responsive(lg) {
        padding: 40px 15px;
    }

    .testimonial--secondary-area__slider-single {
        @include center(820px);

        .quote {
            font-size: 48px;
            color: $white;
            line-height: 1;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-top: -5px;
        }

        h4,
        span,
        p,
        h6 {
            text-align: center;
            color: $white;
        }

        p {
            font-weight: 500;
        }

        span {
            line-height: 30px;
            margin-bottom: 0px;
            margin-top: -3px;
        }

        .avatar {
            margin-bottom: -2px;

            @include responsive(lg) {
                margin-bottom: -4px;
            }

            img {
                width: 70px;
                height: 70px;
                display: inline-block;
                border-radius: 50%;
                margin-bottom: 25px;

                @include responsive(lg) {
                    margin-bottom: 20px;
                }
            }

            .avatar-info {
                align-items: center;
                gap: 15px;
                flex-wrap: wrap;
                justify-content: center;

                h6,
                p {
                    margin-bottom: 0px;
                }
            }
        }
    }
}

// gallery section styles start
.gallery-area__slider {
    .slick-dots {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 0px;
        padding: 65px 0px 5px;
        list-style-type: none;

        @include responsive(lg) {
            padding-top: 45px;
        }

        @include responsive(sm) {
            padding-top: 35px;
        }

        li {
            margin: 0 0.25rem;
        }

        button {
            display: block;
            width: 12px;
            height: 12px;
            padding: 0px;
            border: none;
            border-radius: 50%;
            background-color: transparent;
            outline-offset: 4px;
            outline: 1px solid $secondary-color;
            text-indent: -9999px;

            @include responsive(lg) {
                width: 8px;
                height: 8px;
            }
        }

        li.slick-active button {
            background-color: $secondary-color;
        }
    }
}

.gallery-single {
    overflow: hidden;

    a {
        display: block;
        width: 100%;
        position: relative;
        overflow: hidden;

        @include responsive(sm) {
            @include center(420px);
        }

        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0%;
            height: 0%;
            background-color: rgba($color: #000000, $alpha: 0.6);
            transition: $primary-transition;
        }

        i {
            width: 40px !important;
            height: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            z-index: 1;
            font-size: 18px;
            color: $secondary-color;
            background-color: $white;
            border-radius: 50%;
        }

        img {
            width: 100%;
            transition: $primary-transition;
        }
    }

    &:hover {
        a {
            &::after {
                width: 100%;
                height: 100%;
            }

            i {
                top: 50%;
            }

            img {
                transform: scale(1.2);
            }
        }
    }
}

// appointment two section styles start
.appointment--secondary {
    margin-bottom: -55px;

    @include responsive(lg) {
        margin-bottom: -60px;
    }

    @include responsive(sm) {
        margin-bottom: -60px;
    }
}

// cta two section styles start
.cta--secondary {
    padding: 70px 0px;

    @include responsive(lg) {
        padding: 60px 0px;
    }
}

// blog two section styles start
.blog--secondary {
    background-color: $white;

    .blog-area__single-content {
        padding: 34px 25px;

        @include responsive(lg) {
            padding: 25px 15px;
        }

        h6 {
            margin-bottom: 32px;

            @include responsive(lg) {
                margin-bottom: 21px;
            }

            @include responsive(sm) {
                margin-bottom: 20px;
            }
        }
    }

    .blog-area__single {
        &:hover {
            .button {
                color: $white;
            }
        }
    }
}

// home three overview section styles start
.overview--tertiary {
    margin-bottom: 87px;

    @include responsive(lg) {
        margin-bottom: 77px;
    }

    @include responsive(md) {
        margin-bottom: 91px;
    }

    .explore-area {
        bottom: -87px;
        top: unset;
        margin-bottom: unset;
        margin-top: -87px;

        @include responsive(lg) {
            bottom: -77px;
            margin-top: -77px;
        }

        @include responsive(md) {
            bottom: -91px;
            margin-top: -91px;
        }
    }
}


// donator section styles start
.donator-area__content {
    @include center(670px);

    .primary {
        color: $secondary-color;
    }

    h2,
    p {
        color: $white;
    }

    .button {
        &:hover {
            background-color: $white;
            color: $secondary-color;
        }
    }
}

.gallery--secondary {
    background-color: $white;
}

// appointment three section styles start
.appointment--tertiary {
    background-color: $quaternary-color;
    margin-bottom: 0px;

    .appointment-area {
        top: unset;
    }

    .section-header {
        max-width: 560px;
        margin-left: auto;
        margin-right: auto;
    }
}

.blog--tertiary {
    background-color: $white;
}

// who area section styles start
.who-area__thumb {
    img {
        max-width: 100%;
        height: auto;
    }
}

// campaign details section styles start
.campaign-details-area {
    position: relative;

    .campaign-details-area__content,
    .campaign-details-area__sidebar {
        position: sticky;
        top: 120px;
        h2 {
            font-size: 40px;
        }
    }
}

.campaign-details-area__content-poster {
    margin-bottom: 40px;

    @include responsive(lg) {
        margin-bottom: 30px;
    }

    img {
        width: 100%;
    }
}

.content-group-img-slider {
    .slick-slide {
        margin: 0px 15px;
        text-align: center;
    }

    .slick-list {
        margin-left: -15px;
        margin-right: -15px;
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 0px;
        padding: 40px 0px 0px;
        list-style-type: none;

        @include responsive(sm) {
            padding-top: 30px;
        }

        li {
            margin: 0 0.25rem;
        }

        button {
            display: block;
            width: 20px;
            height: 5px;
            padding: 0px;
            border: none;
            border-radius: 20px;
            background-color: #dbcece;
            text-indent: -9999px;
        }

        li.slick-active button {
            background-color: $secondary-color;
            width: 30px;
        }
    }

    .content-group-img-inner__single {
        img {
            width: 100%;
        }
    }
}

.content-group-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;

    img {
        width: 100%;
        height: auto;
        max-height: 300px;
        min-height: 220px;
    }
}

.sidebar-single {
    padding: 30px 20px;
    background-color: #f1f1f1;
    border-bottom: 5px solid $secondary-color;
    border-radius: 16px;
    margin-bottom: 45px;

    &:nth-last-of-type(1) {
        margin-bottom: 0px;
    }

    @include responsive(lg) {
        padding: 30px 15px;
        margin-bottom: 35px;
    }

    h4 {
        margin-bottom: 26px;

        @include responsive(lg) {
            margin-bottom: 23px;
        }
    }

    p {
        margin-bottom: 25px;

        @include responsive(lg) {
            margin-bottom: 20px;
        }
    }

    .recent-post-single {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 25px 0px;
        border-bottom: 1px solid rgb(202, 200, 200);

        @include responsive(lg) {
            padding: 20px 0px;
            gap: 15px;
        }

        &:nth-of-type(1) {
            padding-top: 0px;
        }

        &:nth-last-of-type(1) {
            padding-bottom: 0px;
            border-bottom: 0px;
        }

        img {
            width: 75px;
            max-width: 75px;
            height: 75px;
            border-radius: 6px;
        }

        p {
            margin-bottom: 9px;

            a {
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                color: $primary-color;

                &:hover {
                    color: $secondary-color;
                }
            }
        }

        .post-date {
            margin-bottom: -5px;
            color: $secondary-color;
        }
    }
}

.sidebar-single-alt {
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;

    @include responsive(lg) {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    h4,
    p {
        text-align: center;
        color: $primary-color;
    }
}

.categories {
    li {
        margin: 0px;
        padding: 14px 0px;
        border-bottom: 1px solid rgb(202, 200, 200);
        border-left: 0px;
        border-right: 0px;

        &:nth-of-type(1) {
            padding-top: 0px;
            margin-top: -6px;
        }

        &:nth-last-of-type(1) {
            padding-bottom: 0px;
            margin-bottom: -6px;
            border-bottom: 0px;
        }

        a {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: $primary-color;
            font-size: 16px;
            font-weight: 500;

            i {
                font-size: 14px;
            }

            &:hover {
                color: $secondary-color
            }
        }
    }
}

.campaign-details-area__sidebar {
    @include responsive(md) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        flex-wrap: wrap;

        .sidebar-single {
            width: calc(50% - 15px);
            margin-bottom: 0px;

            @include responsive(sm) {
                width: 100%;
            }
        }
    }
}

// service details section styles start
.service-details {
    position: relative;

    .service-details-area__sidebar,
    .service-details-area__content {
        position: sticky;
        top: 120px;
        h2 {
            font-size: 40px;
        }
    }
    .service-details-area__content-alt {
        @include responsive(minScreenLaptop) {
            margin-left: 15px;
        }
    }
}

.service-details-area__poster {
    img {
        width: 100%;
    }
}

.group-item-wrapper {
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px;
    flex-wrap: wrap;

    @include responsive(xs) {
        width: 100%;
        flex-direction: column;
        gap: 40px;
    }

    .wrapper {
        width: 180px;
        height: 180px;
        background-color: transparent;
        border-radius: 50%;
        border: 5px solid $primary-color;
        border-top-width: 2px;
        border-right-width: 2px;
        transform: rotate(40deg);
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: $primary-transition;
        margin-bottom: 34px;
        margin-left: auto;
        margin-right: auto;

        @include responsive(lg) {
            width: 150px;
            height: 150px;
            margin-bottom: 25px;
        }

        @include responsive(sm) {
            width: 100px;
            height: 100px;
        }

        @include responsive(xs) {
            width: 100%;
            transform: rotate(0deg);
            border-radius: 0px;
            height: auto;
        }
    }

    .group-inner__item__inner {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $primary-color;
        transform: rotate(-40deg);
        transition: $primary-transition;

        @include responsive(lg) {
            width: 120px;
            height: 120px;
        }

        @include responsive(sm) {
            width: 80px;
            min-width: 80px;
            height: 80px;
        }

        @include responsive(xs) {
            width: 100%;
            transform: rotate(0deg);
            border-radius: 0px;
            height: auto;
            padding: 40px 0px;
        }

        img {
            max-width: 100%;
            height: auto;

            @include responsive(lg) {
                max-width: 45%;
            }
        }
    }

    h4 {
        text-align: center;
    }

    .group-inner__item {
        @include responsive(xs) {
            width: 100%;
        }

        &:hover {
            .wrapper {
                border-color: $secondary-color;
            }

            .group-inner__item__inner {
                background-color: $secondary-color;
            }
        }
    }
}

.sidebar-single--secondary {
    border-radius: 0px;
    border: 0px;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        width: 70%;
        height: 3px;
        background-color: $secondary-color;
    }

    .button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        width: 100%;
    }
}

.categories--secondary {
    li {
        margin-top: 0px;
        margin-bottom: 16px;

        &:nth-last-of-type(1) {
            margin-bottom: 0px;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 16px;
            font-weight: 500;
            gap: 10px;
            background-color: $white;
            box-shadow: $primary-shadow;
            color: $primary-color;
            padding: 12px 20px;

            i {
                font-size: 14px;
            }

            &:hover {
                background-color: $secondary-color;
                color: $white;
            }
        }
    }
}

.excellence {
    background-color: $secondary-color;

    h4,
    h3,
    p {
        color: $white;
    }

    h4 {
        margin-bottom: 19px;

        @include responsive(lg) {
            margin-bottom: 17px;
        }

        @include responsive(sm) {
            margin-bottom: 18px;
        }
    }

    h3 {
        margin-bottom: 18px;

        @include responsive(lg) {
            margin-bottom: 14px;
        }

        @include responsive(sm) {
            margin-bottom: 17px;
        }
    }

    p {
        margin-bottom: 21px;

        @include responsive(lg) {
            margin-bottom: 16px;
        }
    }

    .button {
        display: inline-flex;
        width: auto;

        &:hover {
            background-color: $white;
            color: $primary-color;
        }
    }
}

.service-details-area__sidebar {
    @include responsive(md) {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 30px;
        flex-wrap: wrap;

        @include responsive(sm) {
            flex-direction: column;
        }

        .sidebar-single--secondary {
            margin-bottom: 0px;
            width: calc(50% - 15px);

            @include responsive(sm) {
                width: 100%;
            }
        }
    }
}

// question section styles start
.question {
    background-color: $quaternary-color;

    .input-group-column {
        @include responsive(sm) {
            flex-direction: column;
            gap: 0px;
        }
    }

    .input {
        background-color: $white;
        box-shadow: $primary-shadow;

        @include responsive(sm) {
            width: 100%;
        }
    }

    .button {
        width: 100%;
        justify-content: center;
    }
}

.testimonial--tertiary {
    background-color: $white;
}

// privacy section styles start
.privacy-area {
    .group {
        margin-bottom: 25px;

        @include responsive(lg) {
            margin-bottom: 20px;
        }

        &:nth-last-of-type(1) {
            margin-bottom: 0px;
        }

        h3 {
            margin-top: -8px;
            margin-bottom: 18px;
            color: $primary-color;

            @include responsive(lg) {
                margin-bottom: 21px;
            }

            @include responsive(sm) {
                margin-top: -6px;
            }
        }

        h4 {
            margin-bottom: 26px;

            @include responsive(lg) {
                margin-bottom: 23px;
            }
        }

        p {

            &:nth-last-of-type(1) {
                margin-bottom: -6px;
            }
        }

        ul {
            margin-top: 25px;
        }

        li {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 15px;

            &:nth-last-of-type(1) {
                margin-bottom: -6px;
            }

            i {
                color: $secondary-color;
            }
        }
    }

    .img-group {
        margin-top: 30px;

        @include responsive(lg) {
            margin-top: 25px;
        }
    }

    .poster {
        margin-bottom: 30px;

        @include responsive(lg) {
            margin-bottom: 25px;
        }

        img {
            width: 100%;
        }
    }
}

// error section styles start
.error-area {
    text-align: center;
    @include center(550px);

    h1 {
        color: $secondary-color;
        font-size: 120px;
        line-height: 1.2;
        margin-top: -30px;
        margin-bottom: 10px;

        @include responsive(lg) {
            font-size: 72px;
            margin-top: -18px;
            margin-bottom: 10px;
        }
    }

    h2 {
        color: $primary-color;
    }
}

// donate now section styles start
.donate {
    form {
        @include center(810px);
        text-align: left;
    }

    .group {
        padding: 30px;
        border: 1px solid rgb(202, 202, 202);
        margin-bottom: 60px;

        @include responsive(lg) {
            padding: 30px 15px;
        }

        @include responsive(lg) {
            margin-bottom: 40px;
        }

        &:nth-last-of-type(1) {
            margin-bottom: 0px;
        }

        .nice-select {
            float: unset;
            margin-bottom: 0px;
            background-color: transparent;
            border: 1px solid $secondary-color;
        }
    }

    .group-alt {
        .input {
            border: 1px solid rgb(202, 202, 202);
        }
    }
}

// registration form section styles start
.registration-area__form {
    @include center(720px);
    text-align: left;
    border: 1px solid rgb(202, 202, 202);
    padding: 60px 40px;

    @include responsive(lg) {
        padding: 40px 15px;
    }

    .registration-area__form-single {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;

        @include responsive(sm) {
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
        }
    }

    .registration-area__form-single__inner {
        flex-grow: 1;

        @include responsive(sm) {
            width: 100%;
            margin-bottom: 10px;
        }
    }

    .secondary {
        margin-bottom: -5px;
        margin-top: 15px;
        min-width: 160px;
        font-weight: 600;

        @include responsive(sm) {
            width: 100%;
            margin-top: -5px;
        }
    }

    .input {
        margin-bottom: 20px;

        @include responsive(sm) {
            margin-bottom: 15px;
        }

        label {
            margin-bottom: 5px;
            font-size: 14px;
        }

        input,
        textarea,
        .nice-select {
            border: 1px solid rgb(202, 202, 202);
            background-color: $white;
            padding: 6px 15px;
            margin: 0px;
        }

        .nice-select {
            width: 100%;
            min-height: 42px;
            border-radius: 0px;
            z-index: unset;

            .list {
                max-height: 200px;
                background-color: $white;
                overflow-y: auto;

                @include responsive(sm) {
                    min-width: 100%;
                }

                .option {
                    &:first-of-type {
                        display: none;
                    }
                }

                li {
                    margin-bottom: 0px;
                }

                &::-webkit-scrollbar {
                    width: 5px;
                }

                &::-webkit-scrollbar-track {
                    background-color: #cae6f7;
                    border-radius: 5px;
                }

                &::-webkit-scrollbar-button,
                &::-webkit-scrollbar-thumb {
                    background-color: $secondary-color;
                    border-radius: 5px;
                }
            }

            &::after {
                font-family: "Font Awesome 6 Free";
                font-weight: 900;
                content: "\f107";
                right: 15px;
            }
        }
    }

    .input-group-column--secondary {
        flex-direction: column;
        gap: 0px;

        .input {
            width: 100%;
        }

        .registration-input-button {
            .button {
                z-index: 1;
                padding: 6px 20px 8px;
                width: 100%;
                justify-content: space-between;
            }
        }
    }
}

// blog default section styles start
.blog-default {
    position: relative;

    .blog-default-area__content,
    .blog-default-area__sidebar {
        position: sticky;
        top: 120px;
    }
}

.blog-default-area__content-alt {
    @include responsive(minScreenLaptop) {
        margin-left: 15px;
    }
}

.blog-default-area__content-alt-two {
    @include responsive(minScreenLaptop) {
        margin-right: 15px;
    }
}

.blog-area__single-default {
    overflow: hidden;
    margin-bottom: 60px;

    &:nth-last-of-type(1) {
        margin-bottom: 0px;
    }

    @include responsive(lg) {
        margin-bottom: 40px;
    }

    .poster {
        img {
            width: 100%;
        }
    }

    .blog-area__single-content {
        padding: 30px;

        @include responsive(lg) {
            padding: 30px 20px;
        }

        @include responsive(sm) {
            padding: 25px 15px;
        }

        .blog-post-date {
            margin-bottom: 25px;

            @include responsive(lg) {
                margin-bottom: 20px;
            }
        }


    }

    h2 {
        margin-bottom: 24px;
        @include responsive(lg) {
            margin-bottom: 22px;
        }

        a {
            margin: 0px;
            font-size: 35px;
        }
    }

    &:hover {
        .poster {
            &::after {
                width: 0px;
                height: 0px;
            }
        }

        .popup-poster {
            width: 100%;
            height: 100%;
        }
    }
}

.blog-area__single-default--alt {
    position: relative;

    .quote {
        position: absolute;
        top: 20px;
        right: 30px;
        width: 40px;
        height: auto;

        @include responsive(lg) {
            width: 30px;
            height: auto;
            top: 10px;
        }

    }

    .blog-area__single-content {
        padding-top: 60px;
        padding-bottom: 60px;

        @include responsive(lg) {
            padding-top: 40px;
            padding-bottom: 40px;
        }
    }
}

.poster-slider {
    position: relative;
    overflow: hidden;

    .post-prev,
    .post-next {
        width: 40px;
        height: 40px;
        background-color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);

        i {
            color: $primary-color;
            font-size: 14px;
        }

        &:hover {
            background-color: $secondary-color;

            i {
                color: $white;
            }
        }
    }

    .post-next {
        right: unset;
        left: 20px;
    }
}

.popup-poster {
    position: relative;

    &::after {
        width: 100% !important;
        height: 100% !important;
    }

    .video-popup-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @include box(85px);
        width: auto !important;
        background-color: rgba($color: #ffffff, $alpha: 0.249);

        @include responsive(sm) {
            @include box(60px);
        }

        &::after {
            background-color: $white;
            border-radius: 50%;
        }

        i {
            color: $secondary-color;
        }
    }
}

.blog-default-area__sidebar {
    @include responsive(md) {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 30px;
        row-gap: 0px;
        flex-wrap: wrap;
    }

    .sidebar-single-default {
        border: 0px;
        border-radius: 0px;
        margin-bottom: 60px;
        padding-left: 25px;
        padding-right: 25px;

        @include responsive(lg) {
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 40px;
        }
        @include responsive(md) {
            margin-bottom: 30px;
        }

        &:nth-last-of-type(1) {
            margin-bottom: 0px;
        }

        &:nth-of-type(1) {
            padding: 0px;

            .button {
                &:hover {
                    background-color: $primary-color;

                    i {
                        color: $white;
                    }
                }
            }
        }

        .recent-post-single {
            padding: 20px 0px;

            &:nth-of-type(1) {
                padding-top: 0px;
            }

            &:nth-last-of-type(1) {
                padding-bottom: 0px;
            }

            p {
                margin-bottom: -6px;

                a {
                    font-weight: 600;
                }
            }
        }
    }

    .sidebar-single-default-profile {
        .img-box {
            @include center(130px);
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $white;
            border-radius: 50%;
            box-shadow: $primary-shadow;
            margin-bottom: 30px;

            @include responsive(lg) {
                margin-bottom: 25px;
                @include center(100px);
                height: 100px;
            }

            img {
                width: 110px;
                height: 110px;
                border-radius: 50%;

                @include responsive(lg) {
                    width: 90px;
                    height: 90px;
                }
            }
        }

        h4 {
            color: $secondary-color;
            margin-bottom: 19px;

            @include responsive(lg) {
                margin-bottom: 17px;
            }
        }

        p {
            margin-bottom: 25px;

            @include responsive(lg) {
                margin-bottom: 20px;
            }
        }

        .social {
            justify-content: center;
        }
    }

    .sidebar-single-default-alt {
        h4 {
            margin-bottom: 19px;

            @include responsive(lg) {
                margin-bottom: 17px;
            }
        }

        .social {
            padding-top: 30px;
            border-top: 1px solid rgba(17, 17, 17, 0.149);

            @include responsive(lg) {
                padding-top: 25px;
            }
        }
    }

    .sidebar-single-default {
        @include responsive(md) {
            width: calc(50% - 15px);

            &:nth-of-type(1) {
                width: 100%;
            }
        }

        @include responsive(sm) {
            width: 100%;
        }
    }
}

// blog details section styles start
.details-poster {
    margin-bottom: 34px;

    @include responsive(lg) {
        margin-bottom: 25px;
    }

    img {
        width: 100%;
    }
}

.blog-details {
    .blog-post-date {
        margin-bottom: 30px;

        @include responsive(lg) {
            margin-bottom: 20px;
        }
    }

    .note {
        padding: 34px 30px;
        margin-bottom: 34px;

        @include responsive(lg) {
            padding: 30px 15px;
            margin-bottom: 25px;
        }

        background-color: $secondary-color;

        p {
            color: $white;
            font-weight: 500;
        }
    }

    .post__tags {
        display: flex;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;
        margin-top: 60px;

        @include responsive(lg) {
            margin-top: 40px;
            gap: 15px;
        }

        .tags {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        p {
            margin: 0px;
        }
    }

    hr {
        margin: 34px 0px;

        @include responsive(lg) {
            margin: 25px 0px;
        }
    }

    .share {
        margin: -6px 0px;

        .tags {
            gap: 20px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        a {
            background-color: transparent !important;
            color: $primary-color;
            padding: 0px !important;

            &:hover {
                color: $secondary-color;
            }
        }
    }

    .author__info {
        padding: 34px 28px;
        border: 1px solid $secondary-color;
        display: flex;
        align-items: flex-start;
        gap: 20px;
        margin-top: 60px;

        @include responsive(lg) {
            padding: 30px 15px;
            margin-top: 40px;
        }

        @include responsive(sm) {
            flex-direction: column;
        }

        .avatar {
            img {
                width: 110px;
                max-width: 110px;
                height: 110px;
            }
        }

        h6 {
            margin-bottom: 13px;

            @include responsive(lg) {
                margin-bottom: 11px;
            }
        }

        p {
            margin-bottom: 14px;
        }

        .social {
            a {
                &:hover {
                    background-color: $primary-color;

                    i {
                        color: $white;
                    }
                }
            }
        }
    }

    .slide__group__btn {
        display: flex;
        align-items: center;
        margin-top: 60px;
        margin-bottom: 60px;

        @include responsive(lg) {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        @include responsive(sm) {
            flex-direction: column;
            gap: 20px;
        }

        .blog-prev-large,
        .blog-next-large {
            padding: 34px 28px;
            background-color: $primary-color;
            transition: $primary-transition;

            @include responsive(lg) {
                padding: 30px 15px;
            }

            a {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 8px;

                &:hover {
                    color: $white;
                }

                i {
                    font-size: 14px;
                }
            }

            p {
                color: $white;
                margin-top: 15px;

                @include responsive(lg) {
                    margin-top: 10px;
                }
            }
        }

        .blog-prev-large {
            background-color: $secondary-color;
            &:hover {
                background-color: $primary-color
            }
        }

        .blog-next-large {
            &:hover {
                background-color: $secondary-color;
            }
            a {
                justify-content: flex-end;
            }
        }
    }

    .comment-box {
        margin-bottom: 60px;

        @include responsive(lg) {
            margin-bottom: 40px;
        }

        .comment-box__single {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            padding: 28px;
            background-color: $white;
            box-shadow: $primary-shadow;
            margin-bottom: 34px;

            &*:nth-last-of-type(1) {
                margin-bottom: 0px;
            }

            @include responsive(lg) {
                padding: 30px 15px;
            }

            @include responsive(sm) {
                flex-direction: column;
                align-items: flex-start;
            }

            .avatar {
                margin-top: 10px;

                @include responsive(sm) {
                    margin-top: 0px;
                }

                img {
                    width: 100px;
                    max-width: 100px;
                    height: 100px;
                    border-radius: 50%;
                }
            }

            .author-info__name {
                display: flex;
                align-items: center;
                gap: 20px;
                flex-wrap: wrap;

                @include responsive(sm) {
                    gap: 10px;
                }

                .time {
                    color: $secondary-color;
                }
            }

            a {
                text-transform: uppercase;
                font-size: 16px;
                color: $secondary-color;
                margin-bottom: -6px;
            }
        }

        .comment-box__single-reply {
            margin-left: 20px;
            @include responsive(minScreenLaptop) {
                margin-left: 40px;
            }
        }

        p {
            margin-bottom: 14px;
        }

        .reply-form {
            margin-top: 30px;
            display: none;

            @include responsive(lg) {
                margin-top: 25px;
            }

            .input {
                background-color: $quaternary-color;

                textarea {
                    background-color: $quaternary-color;
                    max-height: 130px;
                }
            }

            .button {
                padding: 8px 25px;
            }
        }

        .open-reply {
            margin-top: -6px;
        }
    }

    .reply-box {
        .input {
            background-color: $white;
            box-shadow: $primary-shadow;
        }
    }
}

// contact section styles start
.contact {
    .container {
        @include responsive(minScreenLaptop) {
            max-width: 1236px;
        }
    }

    .contact-area__content {
        padding: 60px;
        box-shadow: $primary-shadow;

        @include responsive(lg) {
            padding: 40px 15px;
        }
    }

    form {
        .input {
            margin-bottom: 20px !important;

            input,
            textarea {
                background-color: #f1f1f1;
                border: 1px solid transparent;
                margin-bottom: 0px !important;
                padding-top: 13px;
                padding-bottom: 13px;

                &:focus {
                    background-color: #ffffff;
                    border: 1px solid rgba(102, 102, 102, 0.5);
                }
            }

            textarea {
                max-height: 150px;
            }
        }

        .button {
            width: 100%;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    .contact-area__sidebar {
        padding: 60px 30px;
        background-color: $secondary-color;

        @include responsive(minScreenLaptop) {
            margin-left: 30px;
        }

        @include responsive(lg) {
            padding: 40px 15px;
        }

        .secondary {
            color: $white;
            margin-bottom: 23px;
            font-weight: 600;

            @include responsive(lg) {
                margin-bottom: 19px;
            }
        }

        h4 {
            color: $white;
            margin-bottom: 19px;

            @include responsive(lg) {
                margin-bottom: 17px;
            }
        }

        p {
            color: $white;
        }

        .group {
            margin-top: 55px;

            @include responsive(lg) {
                margin-top: 35px;
            }

            .secondary {
                font-weight: 500;
                display: flex;
                align-items: center;
                gap: 20px;
                margin-bottom: 20px;

                @include responsive(sm) {
                    gap: 10px;
                    margin-bottom: 15px;
                }

                &:last-of-type {
                    margin-bottom: -7px;
                }

                i {
                    font-size: 14px;
                    width: 14px;
                }
            }
        }
    }
}

.contact-area-single {
    height: 100%;
}

// user section styles start
.social-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    flex-wrap: wrap;

    .button {
        @include responsive(minScreenLaptop) {
            min-width: 180px;
            justify-content: center;
        }
    }
}

.user-area__thumb {
    img {
        max-width: 30vw;
        height: auto;
    }
}

.user-area__wrapper-top {
    position: relative;

    .btn-group-slider {
        display: flex;
        align-items: center;
        gap: 10px;

        @include responsive(minScreenLaptop) {
            position: absolute;
            bottom: 25px;
            right: 25px;
        }

        @include responsive(lg) {
            margin-top: 15px;
        }

        a {
            @include box(40px);
            background-color: $secondary-color;

            i {
                font-size: 14px;
            }

            &:hover {
                background-color: $primary-color;
                color: $white;
            }
        }
    }
}

.user-area__content {
    max-width: 530px;

    @include responsive(md) {
        max-width: 100%;
    }

    h4 {
        margin-bottom: 21px;

        @include responsive(lg) {
            margin-bottom: 16px;
        }
    }

    .user-text {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 0px;
        font-weight: 400;

        @include responsive(lg) {
            font-size: 20px;
            line-height: 30px;
        }
    }
}

.user-slider {
    max-width: 500px;
    margin-top: 30px;

    @include responsive(lg) {
        margin-top: 22px;
    }
}

.user-area__slider-single {
    display: flex;
    align-items: center;
    gap: 20px;
    opacity: 0.5;

    .avatar {
        width: 90px;
        height: 90px;
        border: 2px solid transparent;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        a {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }

    .secondary {
        margin-bottom: 5px;

        a {
            font-weight: 700;
            color: $primary-color;

            &:hover {
                color: $secondary-color;
            }
        }
    }
}

.slick-center {
    .user-area__slider-single {
        opacity: 1;

        .avatar {
            border: 2px solid $secondary-color;
        }
    }
}

// google map
.map__wrapper {
    iframe {
        width: 100%;
        height: 500px;
        @include responsive(lg) {
            height: 350px;
        }

        @include responsive(sm) {
            height: 250px;
        }
    }
}

/* ==== 
 --------- (4.4) all sections styles end ---------
 ==== */