/* .dark-overlay::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
} */

svg.svg-inline--fa.fa-play{
    color: #ea062b;
    transform: rotate(-55deg);
}
svg.svg-inline--fa.fa-heart{
font-size: 18px;
color: #ea062b;
}

section.donor.dark-overlay.section-space.bg-img{
    background-image: url("../Images/DonorFotor.jpg");
}
select.select-donation-type {
    width: 100%;
    border: 0px solid transparent;
    border-radius: 0px;
    padding: 14px 20px;
    background-color: #f5f5f5;
    height: auto;
    line-height: 28px;
    margin-bottom: 0px;
    font-size: 16px;
}
select.select-donation-type:focus {
    background: #fff;
    border: 1px solid #e2e0e0;
  }
  textarea#appointmentMessage:focus {
    background: #fff;
    border: 1px solid #e2e0e0;
  }
  
  