.section-space {
    padding: 116px 0px;
}

.neutral-row {
    margin-bottom: -40px;
}

.neutral-row .row-item {
    margin-bottom: 40px;
}

.who-area__content.wow.fadeInUp {
    text-align: start;
}
.fadeInUp {
    text-align: start;
}
h2.descender,
h2>a.descender,
h2>span.descender {
    margin-bottom: 17px;
}

h2,
h2>a,
h2>span {
    font-size: 48px;
    line-height: 66px;
    font-weight: 700;
    color: #111111;
    margin-top: -12px;
    margin-bottom: 28px;
}

h5.descender,
h5>a.descender,
h5>span.descender {
    margin-bottom: 27px;
}

h5,
h5>a,
h5>span {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    color: #111111;
    margin-top: -5px;
    margin-bottom: 32px;
}

p,
th,
td,
li,
input,
textarea,
select,
label,
blockquote,
.span {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: #666666;
    margin-top: -6px;
    margin-bottom: 29px;
}

.button {
    padding: 13px 40px 15px;
    background-color: #ea062b;
    text-align: center;
    position: relative;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    z-index: 9;
}

a,
button {
    font-size: 18px;
    line-height: 28px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 700;
    display: inline-block;
    border: 0px;
    outline: 0px;
    transition: all 0.3s ease-out;
}

button--effect::before {
    left: -50%;
}

.button::before {
    background: #ffffff;
    content: "";
    height: 200px;
    opacity: 0;
    position: absolute;
    top: -50%;
    bottom: 0px;
    transform: rotate(15deg);
    width: 30px;
    transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
    z-index: -1;
}

button--effect::before {
    left: -50%;
}

.neutral-row .row-item {
    margin-bottom: 40px;
}

.who-area__thumb img {
    max-width: 100%;
    height: auto;
}


/* counter Css Start */
.counter--secondary {
    background-color: #ea062b;
}

.counter {
    padding: 90px 0px;
}

.counter--secondary .counter-area {
    margin-top: -8px;
}

.counter-area {
    gap: 24px;
}

.counter-area .odometer-item {
    text-align: center;
}

counter--secondary .counter-area .odometer-item h2 {
    margin-bottom: 0px;
}

.counter-area .odometer-item h2 {
    color: #ffffff;
    margin-bottom: 14px;
}

.odometer.odometer-auto-theme,
.odometer.odometer-theme-default {
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

h2.neutral-ascender-light,
h2>a.neutral-ascender-light,
h2>span.neutral-ascender-light {
    margin-top: -10px;
}

h2.light,
h2>a.light,
h2>span.light {
    font-size: 72px;
    line-height: 82px;
    font-weight: 600;
    color: rgba(17, 17, 17, 0.1490196078);
}

.odometer.odometer-auto-theme .odometer-digit,
.odometer.odometer-theme-default .odometer-digit {
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

span {
    text-align: left !important;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon,
.odometer.odometer-theme-default .odometer-digit .odometer-ribbon {
    display: block;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon-inner,
.odometer.odometer-theme-default .odometer-digit .odometer-ribbon-inner {
    display: block;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-value,
.odometer.odometer-theme-default .odometer-digit .odometer-value {
    display: block;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner,
.odometer.odometer-theme-default .odometer-digit .odometer-digit-inner {
    text-align: left;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.counter-area .odometer-item .secondary {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 500;
}

p.neutral-descender,
th.neutral-descender,
td.neutral-descender,
li.neutral-descender,
input.neutral-descender,
textarea.neutral-descender,
select.neutral-descender,
label.neutral-descender,
blockquote.neutral-descender,
.span.neutral-descender {
    margin-bottom: -9px;
}

p.secondary,
th.secondary,
td.secondary,
li.secondary,
input.secondary,
textarea.secondary,
select.secondary,
label.secondary,
blockquote.secondary,
.span.secondary {
    font-size: 18px;
    line-height: 30px;
    color: #ffffff;
    margin-top: -7px;
}

p,
th,
td,
li,
input,
textarea,
select,
label,
blockquote,
.span {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: #666666;
    margin-top: -6px;
    margin-bottom: 29px;
}


/* Organization Section Css Start */
.section-space {
    padding: 116px 0px;
}

.neutral-row {
    margin-bottom: -40px;
}

.neutral-row .row-item {
    margin-bottom: 40px;
}

.organization-area__thumb img {
    max-width: 100%;
    height: auto;
}

.neutral-row .row-item {
    margin-bottom: 40px;
}

.organization-area__content {
    max-width: 470px;
}

p.descender,
th.descender,
td.descender,
li.descender,
input.descender,
textarea.descender,
select.descender,
label.descender,
blockquote.descender,
.span.descender {
    margin-bottom: 15px;
}

p.neutral-ascender,
th.neutral-ascender,
td.neutral-ascender,
li.neutral-ascender,
input.neutral-ascender,
textarea.neutral-ascender,
select.neutral-ascender,
label.neutral-ascender,
blockquote.neutral-ascender,
.span.neutral-ascender {
    margin-top: -8px;
}

p.primary,
th.primary,
td.primary,
li.primary,
input.primary,
textarea.primary,
select.primary,
label.primary,
blockquote.primary,
.span.primary {
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
    text-transform: uppercase;
    color: #ea062b;
}

h2,
h2>a,
h2>span {
    font-size: 48px;
    line-height: 66px;
    font-weight: 700;
    color: #111111;
    margin-top: -12px;
    margin-bottom: 28px;
}

p,
th,
td,
li,
input,
textarea,
select,
label,
blockquote,
.span {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: #666666;
    margin-top: -6px;
    margin-bottom: 29px;
}

.organization-area__content-points {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 30px;
    max-width: 400px;
}

ul,
ol {
    list-style-type: none;
    list-style-position: inside;
    margin: 0px;
    padding: 0px;
}

.organization-area__content-points li i {
    font-size: 14px;
    color: #ea062b;
}

.button--effect::before {
    left: -50%;
}

/* campaign campaign--secondary section-space Css start */
.campaign {
    background-color: #f5f5f5;
}

.section-space {
    padding: 116px 0px;
}

.section-inner-space {
    margin-bottom: 60px;
}

.section-header p {
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    color: #ea062b;
}

.section-header h2 {
    text-align: center;
}

.campaign--secondary .neutral-row {
    margin-bottom: -30px;
}

.campaign--secondary .neutral-row .row-item {
    margin-bottom: 30px;
}

.campaign--secondary .campaign--secondary-single {
    padding: 15px 15px 30px;
    background-color: #ffffff;
    box-shadow: 0px 9px 52px 0px rgba(0, 0, 0, 0.07);
    height: 100%;
}

.campaign--secondary .campaign--secondary-single .poster {
    margin-bottom: 30px;
    position: relative;
}

.img-effect .poster {
    overflow: hidden;
}

.campaign--secondary .campaign--secondary-single .poster a {
    width: 100%;
}

.campaign--secondary .campaign--secondary-single .poster img {
    width: 100%;
    height: auto;
    max-height: 275px;
    min-height: 220px;
}

.img-effect .poster img {
    transition: all 0.3s ease-out;
}

.big-post-date {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #ea062b;
}

.big-post-date h4 {
    color: #ffffff;
    margin-bottom: 0px;
}

.big-post-date p {
    color: #ffffff;
}

.campaign--secondary .campaign--secondary-single .campaign--secondary-single__inner h4,
.campaign--secondary .campaign--secondary-single .campaign--secondary-single__inner h6 {
    margin-bottom: 16px;
    text-align: left;
}

.campaign--secondary .campaign--secondary-single .campaign--secondary-single__inner h4 a,
.campaign--secondary .campaign--secondary-single .campaign--secondary-single__inner h6 a {
    margin-bottom: 0px;
}

.campaign--secondary .campaign--secondary-single .campaign--secondary-single__inner p {
    text-align: left;
}

.campaign--secondary .neutral-row .row-item {
    margin-bottom: 30px;
}

p,
th,
td,
li,
input,
textarea,
select,
label,
blockquote,
.span {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: #666666;
    margin-top: -6px;
    margin-bottom: 29px;
}

a:hover,
button:hover {
    text-decoration: none;
    color: #111111;
    border: 0px;
    outline: 0px;
}

.img-effect:hover .poster img {
    transform: scale(1.2);
}

/* <!-- ==== testimonial two section start ==== --> */
.section-space {
    padding: 116px 0px;
}

.section-inner-space {
    margin-bottom: 60px;
}

.section-header p {
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    color: #ea062b;
}

.section-header h2 {
    text-align: center;
}

h2.neutral-bottom,
h2>a.neutral-bottom,
h2>span.neutral-bottom {
    margin-bottom: -6px;
}

.testimonial--secondary-area__slider-wrapper {
    background-color: #ea062b;
    padding: 60px 20px;
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-list {
    margin-left: -15px;
    margin-right: -15px;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-track {
    opacity: 1;
    width: 7742px;
    transform: translate3d(-2212px, 0px, 0px);
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-slide {
    margin: 0px 15px;
}
.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.testimonial--secondary-area__slider-wrapper .testimonial--secondary-area__slider-single {
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.slick-track:before, .slick-track:after {
    display: table;
    content: '';
}

.testimonial--secondary-area__slider-wrapper .testimonial--secondary-area__slider-single .quote {
    font-size: 48px;
    color: #ffffff;
    line-height: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.testimonial--secondary-area__slider-wrapper .testimonial--secondary-area__slider-single h4, .testimonial--secondary-area__slider-wrapper .testimonial--secondary-area__slider-single span, .testimonial--secondary-area__slider-wrapper .testimonial--secondary-area__slider-single p, .testimonial--secondary-area__slider-wrapper .testimonial--secondary-area__slider-single h6 {
    text-align: center;
    color: #ffffff;
}
.testimonial--secondary-area__slider-wrapper .testimonial--secondary-area__slider-single .avatar {
    margin-bottom: -2px;
}

.testimonial--secondary-area__slider-wrapper .testimonial--secondary-area__slider-single .avatar img {
    width: 70px;
    height: 70px;
    display: inline-block;
    border-radius: 50%;
    margin-bottom: 25px;
}
.testimonial--secondary-area__slider-wrapper .testimonial--secondary-area__slider-single .avatar .avatar-info h6, .testimonial--secondary-area__slider-wrapper .testimonial--secondary-area__slider-single .avatar .avatar-info p {
    margin-bottom: 0px;
}
.testimonial--secondary-area__slider-wrapper .testimonial--secondary-area__slider-single span {
    line-height: 30px;
    margin-bottom: 0px;
    margin-top: -3px;
}

            /* <!-- ==== process section start ==== --> */

.process {
    background-color: #ffffff;
  }
  
  .process-area__single .process-area__single-item {
    padding: 30px 25px;
    background-color: #ffffff;
    box-shadow: 0px 16px 35px 0px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-out;
    position: relative;
    z-index: 1;
    margin-bottom: 210px;
  }
  .process-area__single .process-area__single-item:nth-last-of-type(1) {
    margin-bottom: 0px;
    margin-top: -14px;
}
  @media (max-width: 1199px) {
    .process-area__single .process-area__single-item {
      padding: 30px 15px;
      margin-bottom: 30px;
    }
  }
  .process-area__single .process-area__single-item h5 {
    margin-bottom: 23px;
    transition: all 0.3s ease-out;
  }
  @media (max-width: 1199px) {
    .process-area__single .process-area__single-item h5 {
      margin-bottom: 17px;
    }
  }
  .process-area__single .process-area__single-item p {
    transition: all 0.3s ease-out;
  }
  .process-area__single .process-area__single-item .text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    box-shadow: 0px 9px 52px 0px rgba(0, 0, 0, 0.18);
    transition: all 0.3s ease-out;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -95px;
    border-radius: 50%;
    z-index: 1;
  }
  @media (max-width: 1199px) {
    .process-area__single .process-area__single-item .text {
      display: none;
    }
  }
  .process-area__single .process-area__single-item .text::after {
    content: "";
    width: 1px;
    height: 150px;
    border: 1px dashed #ea062b;
    position: absolute;
    top: 87%;
    left: 70px;
    transform: translateX(-50%) rotate(-30deg);
    z-index: -1;
  }
  .process-area__single .process-area__single-item .text p {
    margin: 0px;
    transition: all 0.3s ease-out;
  }
  .process-area__single .process-area__single-item .arrow {
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    box-shadow: 0px 16px 90px 0px rgba(0, 0, 0, 0.15);
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    transition: all 0.3s ease-out;
    right: -15px;
    z-index: -1;
  }
  @media (max-width: 1399px) {
    .process-area__single .process-area__single-item .arrow {
      width: 30px;
      height: 30px;
    }
  }
  @media (max-width: 1199px) {
    .process-area__single .process-area__single-item .arrow {
      display: none;
    }
  }
  .process-area__single .process-area__single-item:hover {
    background-color: #ea062b;
    box-shadow: 0px 16px 35px 0px rgba(234, 6, 43, 0.15);
  }
  .process-area__single .process-area__single-item:hover h5,
  .process-area__single .process-area__single-item:hover p {
    color: #ffffff;
  }
  .process-area__single .process-area__single-item:hover .text {
    background-color: #ea062b;
  }
  .process-area__single .process-area__single-item:hover .arrow {
    background-color: #ea062b;
  }
  
  .process-area__single--secondary {
    margin-top: 185px;
  }
  @media (max-width: 1199px) {
    .process-area__single--secondary {
      margin-top: 0px;
    }
  }
  @media (max-width: 767px) {
    .process-area__single--secondary {
      margin-top: 30px;
    }
  }
  .process-area__single--secondary .process-area__single-item--secondary .text {
    right: unset;
    left: -95px;
  }
  .process-area__single--secondary .process-area__single-item--secondary .text::after {
    top: 87%;
    left: unset;
    height: 144px;
    right: 70px;
    transform: translateX(-50%) rotate(30deg);
  }
  .process-area__single--secondary .process-area__single-item--secondary .text-alt::after {
    content: none;
  }
  .process-area__single--secondary .process-area__single-item--secondary .arrow {
    right: unset;
    left: -15px;
  }
            /* <!-- ==== process section end ==== --> */

  

/* <!-- ==== cta section CSS start ==== --> */
.cta {
    padding: 90px 0px;
    background-color: #ea062b;
}
.cta h2, .cta p {
    color: #ffffff;
}
h2, h2 > a, h2 > span {
    font-size: 48px;
    line-height: 66px;
    font-weight: 700;
    color: #111111;
    margin-top: -12px;
    margin-bottom: 28px;
}
.button--quaternary:hover {
    background-color: #111111;
}

.button:hover {
    color: #ffffff;
    background-color: #111111;
}
a:hover, button:hover {
    text-decoration: none;
    color: #111111;
    border: 0px;
    outline: 0px;
}
.button--effect::before {
    left: -50%;
}

.button::before {
    background: #ffffff;
    content: "";
    height: 200px;
    opacity: 0;
    position: absolute;
    top: -50%;
    bottom: 0px;
    transform: rotate(15deg);
    width: 30px;
    transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
    z-index: -1;
}
.button--effect::after {
    left: -100%;
}
.button::after {
    background: #ffffff;
    content: "";
    height: 200px;
    opacity: 0;
    position: absolute;
    top: -50%;
    transform: rotate(15deg);
    transition: all 3000ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 30px;
    z-index: -2;
}
.button--quaternary {
    color: #111111;
    background-color: #ffffff;
}
.process-area__single .process-area__single-item:hover h5, .process-area__single .process-area__single-item:hover p {
    color: #ffffff;
}
.process-area__single--secondary .process-area__single-item--secondary .arrow {
    right: unset;
    left: -15px;
}




