/* ==== 
 --------- (3.1) button styles start ---------
 ==== */

// button styles
.button {
    padding: 13px 40px 15px;
    background-color: $secondary-color;
    text-align: center;
    position: relative;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    z-index: 9;

    @include responsive(md) {
        padding: 11px 25px 13px;
    }

    i {
        font-size: inherit;
        color: inherit;
        transition: inherit;
    }

    &::before {
        background: $white;
        content: "";
        height: 200px;
        opacity: 0;
        position: absolute;
        top: -50%;
        bottom: 0px;
        transform: rotate(15deg);
        width: 30px;
        transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
        z-index: -1;
    }

    &::after {
        background: $white;
        content: "";
        height: 200px;
        opacity: 0;
        position: absolute;
        top: -50%;
        transform: rotate(15deg);
        transition: all 3000ms cubic-bezier(0.19, 1, 0.22, 1);
        width: 30px;
        z-index: -2;
    }

    &:hover {
        color: $white;
        background-color: $primary-color;
    }
}

.button--secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $primary-color;
    color: $white;

    &:hover {
        background-color: $secondary-color;
    }
}

.button--tertiary {
    padding: 13px 30px 15px;

    @include responsive(lg) {
        padding: 11px 25px 13px;
    }
}

.button--quaternary {
    color: $primary-color;
    background-color: $white;

    &:hover {
        background-color: $primary-color;
    }
}

.button--quinary {
    background-color: $primary-color;
    color: $white;

    &:hover {
        background-color: $secondary-color;
    }
}

.tag-btn {
    font-size: 16px;
    padding: 4px 12px;
    font-weight: 500;
    color: $primary-color;
    background-color: #f1f1f1;

    &:hover {
        background-color: $secondary-color;
        color: $white;
    }
}


.button--effect {
    &::before {
        left: -50%;
    }

    &::after {
        left: -100%;
    }

    &:hover {
        &::before {
            left: 120%;
            opacity: 0;
        }

        &::after {
            left: 200%;
            opacity: 1;
        }
    }
}

// scroll bottom to top button styles
.scrollToTop {
    position: fixed;
    bottom: 0;
    right: 10%;
    @include box(40px);
    border-radius: 0px;
    background-color: $secondary-color;
    color: $white;
    font-size: 18px;
    z-index: 999;
    cursor: pointer;
    box-shadow: $primary-shadow;
    transition: $primary-transition;
    transform: translateY(100%);

    @include responsive(xl) {
        right: 15px;
    }

    @include responsive(lg) {
        font-size: 16px;
        @include box(30px);
        border-radius: 0px;
    }

    @include responsive(sm) {
        font-size: 14px;
    }

    i {
        color: $white;
        transition: $primary-transition;
    }

    &:hover {
        background-color: $secondary-color;

        i {
            color: $white;
        }
    }

    &.active {
        bottom: 30px;
        transform: translateY(0%);

        @include responsive(sm) {
            bottom: 15px;
        }
    }
}

/* ==== 
   --------- (3.1) button styles end ---------
 ==== */