/*
Preloader Area Style*/
.preloader {
	display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: $white;
	z-index: 99999;
    .content {
        width: 200px;
        height: 200px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 100px;
        img {
            border-radius: 100px;
        }
    }
	&.preloader-deactivate {
		visibility: hidden;
	}
}