<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

  <!-- New Links Addd -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
    integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
"></script>
  <!-- ======= -->

  <!-- ==== css dependencies start ==== -->

  <!-- bootstrap five css -->
  <link rel="stylesheet" href="/src/assets/vendor/bootstrap/css/bootstrap.min.css" />
  <!-- font awesome six css -->
  <link rel="stylesheet" href="/src/assets/vendor/font-awesome/css/all.min.css" />
  <!-- nice select css -->
  <link rel="stylesheet" href="/src/assets/vendor/nice-select/css/nice-select.css" />
  <!-- magnific popup css -->
  <link rel="stylesheet" href="/src/assets/vendor/magnific-popup/css/magnific-popup.css" />
  <!-- owl theme default css -->
  <link rel="stylesheet" href="/src/assets/vendor/owl-carousel/css/owl.theme.default.min.css" />
  <!-- owl owl carousel css -->
  <link rel="stylesheet" href="/src/assets/vendor/owl-carousel/css/owl.carousel.min.css" />
  <!-- slick css -->
  <link rel="stylesheet" href="/src/assets/vendor/slick/css/slick.css" />
  <!-- odometer css -->
  <link rel="stylesheet" href="/src/assets/vendor/odometer/css/odometer.css" />
  <!-- animate css -->
  <link rel="stylesheet" href="/src/assets/vendor/animate/animate.css" />
  <!-- ==== css dependencies end ==== -->

  <title>Sehat Booking</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>