.col-center {
  margin: 0 auto;
  float: none !important;
}
.carousel {
  margin: 50px auto;
  padding: 0 70px;

  width: 115rem;
  margin-left: -218px;
}
.carousel .item {
  color: #999;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  min-height: 290px;
}
.carousel .item .img-box {
  width: 135px;
  height: 135px;
  margin: 0 auto;
  padding: 10px;
  /* border: 1px solid #ddd; */
  border-radius: 50%;
}
.carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}
/* .carousel .testimonial {
  padding: 30px 0 10px;
} */
.carousel .overview {
  font-style: italic;
}
.carousel .overview b {
  text-transform: uppercase;
  color: #7aa641;
}
.carousel .carousel-control {
  width: 40px;
  height: 40px;
  margin-top: -20px;
  top: 50%;
  background: none;
}
.carousel-control i {
  font-size: 68px;
  line-height: 42px;
  position: absolute;
  display: inline-block;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
  bottom: -40px;
}
.carousel-indicators li,
.carousel-indicators li.active {
  width: 10px;
  height: 10px;
  margin: 1px 3px;
  border-radius: 50%;
}
.carousel-indicators li {
  background: #999;
  border-color: transparent;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {
  background: #555;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}
span.quote {
  font-size: 48px;
  color: #ffffff;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: -5px;
}
div#myCarousel {
  background-color: #ea062b;
  padding: 60px 20px;
}
h4.title {
  color: #ffffff;
}
p.testimonial {
  color: #ffffff;
}
i.fa.fa-angle-right {
  display: none;
}
i.fa.fa-angle-left {
  display: none;
}
ol.carousel-indicators {
  display: none;
}
.avatar-info {
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}
h6.name {
  color: #ffffff;
}
span.span {
  color: #ffffff;
}
