import React from "react";
import "./LoginHeader.css";
export default function LoginHeader() {
  return (
    <>
      <header className="main-header clearfix" data-sticky_header="true">
        <div className="top-bar clearfix">
          <div className="row d-flex align-items-center">
           <div className="col-lg-2">
            <div className="topbar-area">
            <p className="neutral-bottom">Blad Ai</p>

            </div>
           </div>
            <div className="col-lg-6">
              <div className="topbar-area__left">
                <ul>
                  {/* <li className="neutral-bottom2"><a className="nav-item2">
                    Blad Ai
                  </a>
                  </li> */}
                  <li className="neutral-bottom">
                    <a href="tel:+01(977)259912">
                      <i className="bi bi-telephone"></i>+01 (977) 2599 12
                    </a>
                  </li>
                  <li className="neutral-bottom">
                    <a href="mailto:company@domin.com">
                      <i className="bi bi-envelope"></i>company@domin.com
                    </a>
                  </li>
                  <li className="neutral-bottom">
                    <a href="contact-us.html">
                      <i className="bi bi-geo-alt-fill"></i>3146 Koontz Lane,
                      USA
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div className="col-lg-4">
              <div className="topbar-area__right">
                <p className="neutral-bottom-follow">Follow Now</p>
                <div className="social">
                  <a href="https://www.facebook.com/">
                    <i  className="bi bi-facebook"></i>
                  </a>
                  <a href="https://www.twitter.com/">
                    <i  className="bi bi-twitter"></i>
                  </a>
                  <a href="https://www.instagram.com/">
                    <i  className="bi bi-instagram"></i>
                  </a>
                  <a href="https://www.pinterest.com/">
                    <i  className="bi bi-youtube"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </>
  );
}
